<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1"></meta>
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'></link>
<style>
body{
    /*background: #8999A8;*/
	background: #C0C0C0;
	
}
.navbar, .dropdown-menu{
background:rgba(255,255,255,0.25);
border: none;

}

.nav>li>a, .dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover, .dropdown-menu>li>a, .dropdown-menu>li{
  border-bottom: 3px solid transparent;
}
.nav>li>a:focus, .nav>li>a:hover,.nav .open>a, .nav .open>a:focus, .nav .open>a:hover, .dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover{
  border-bottom: 3px solid transparent;
  background: none;
}
.navbar a, .dropdown-menu>li>a, .dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover, .navbar-toggle{
 color: #fff;
}
.dropdown-menu{
      -webkit-box-shadow: none;
    box-shadow:none;
}

.nav li:hover:nth-child(8n+1), .nav li.active:nth-child(8n+1){
  border-bottom: #C4E17F 3px solid;
}
.nav li:hover:nth-child(8n+2), .nav li.active:nth-child(8n+2){
  border-bottom: #F7FDCA 3px solid;
}
.nav li:hover:nth-child(8n+3), .nav li.active:nth-child(8n+3){
  border-bottom: #FECF71 3px solid;
}
.nav li:hover:nth-child(8n+4), .nav li.active:nth-child(8n+4){
  border-bottom: #F0776C 3px solid;
}
.nav li:hover:nth-child(8n+5), .nav li.active:nth-child(8n+5){
  border-bottom: #DB9DBE 3px solid;
}
.nav li:hover:nth-child(8n+6), .nav li.active:nth-child(8n+6){
  border-bottom: #C49CDE 3px solid;
}
.nav li:hover:nth-child(8n+7), .nav li.active:nth-child(8n+7){
  border-bottom: #669AE1 3px solid;
}
.nav li:hover:nth-child(8n+8), .nav li.active:nth-child(8n+8){
  border-bottom: #62C2E4 3px solid;
}

.navbar-toggle .icon-bar{
    color: #fff;
    background: #fff;
}

body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url("Home_5.jpg");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
</head>
<body>

<table>
<tr>
<th>
<!-- partial:index.partial.html -->
<div class="navbar-wrapper">
    <div class="container-fluid">
        <nav class="navbar navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Logo</a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#" class="">Faster Filing - {{project}}</a></li>
                    </ul>
                    <ul class="nav navbar-nav pull-right">
                        <li class=""><a href="http://localhost:5000/{{project}}" href="#" style="color:white;">Back</a></li>
                    </ul>
						
                </div>
            </div>
        </nav>
    </div>
</div></th>
</tr>

<tr>
<div class="container" align="center" style="width:1000px;height:70px;text-align:left;font-size:10px;margin-left:2px;">
<div>
	{% with messages = get_flashed_messages() %}
	  {% if messages %}
	    {% for message in messages %}
		  <div class="alert alert-warning alert-dismissible" role="alert">
		  <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button>
			{{message}}
		  </div>
		{% endfor %}
	  {% endif %}
	{% endwith %}
	
	{% block body %}{% endblock %}
</div>
</tr>
</table>

<form action="http://localhost:5000/{{project}}/sortby" method = "POST" enctype = "multipart/form-data" id = "my-form" target="formDestination">
<table style="margin-left:3px;">
	<col style="width:35%">
<tr style="color:black;">
<th><legend>Sheets &nbsp&nbsp&nbsp&nbsp&nbsp Sort By</legend></th>
</tr>
<tr>


<td>
<table style="margin:0px;">
<!--<tr>
<th></th>
<th></th>
</tr>-->
  
{% for sheet in sheets %} 
<tr>

<td>
<input type="checkbox" {% if sheet[0]  in sheets_selected %} checked="checked" {% endif %} name="{{sheet[0]}}">{{sheet[0]}}</input>
</td>



<td>
<select id="{{sheet[0]}}" name="{{sheet[0]}}" onchange="GetSelectedItem('SAE(n)HighestIncidenceBySOCArmB');" style="border-radius:3px;">
{% for s in sheet[1] %} 
  <option value="{{s}}" {% if s in columns_selected %} selected="selected" {% endif %}>{{s}}</option>
{% endfor %}
</select><a></a>
</td>


</tr>
{% endfor %}

</table>

</td>


</tr>
</table>
<button class="btn btn-primary" style="font-size: 8px;margin-left: 5px;">&nbspUpdate </button>
</form>
</div>


<br></br>
<legend style="color:black;">Add Images</legend>
<!--<table style="margin-left:3px;">
	<col style="width:15%">
	<col style="width:20%">
<tr>
<th><legend style="color:black;">Add Images</legend></th>
</tr>
<tr>-->
<div id="table" class="table-editable" style="margin-left:3px;">
<form action="http://localhost:5000/{{project}}/sortby" method = "POST" enctype = "multipart/form-data" id = "my-form" target="formDestination">
<span class="table-add glyphicon glyphicon-plus" style="font-size:15px;color:black;align:left;"></span>


<table class = "gfg" style="margin-left:3px;">
	<col style="width:15%;">
	<col style="width:20%;">
<tr>
<th style="font-size: 14px;">Image Name</th>
<th style="font-size: 14px;">Upload</th>
</tr>

<!-- This is our clonable table line -->
      <tr class="hide">
	  
        <td contenteditable="true" style="font-size:10px;color:white;line-height:50px;" contenteditable="true" class="text-editable" name="myfiles">Untitled</td>
		<td><input type="file" id="myfiles" name="myfiles"></td>
		
		
        <td>
          <span class="table-remove glyphicon glyphicon-remove" style="font-size:8px;color:black"></span>
        </td>
		
      </tr>


</table>



<button class="btn btn-primary" style="font-size: 8px;margin-left: 5px;">&nbspUpdate </button>

</form>
</div>
<!--</tr>
</table>-->




<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js'></script>
<script>
 $.ajax({
 dataType: "json",
 type: "GET",
 contentType: "application/json; charset=utf-8",
 url: "http://127.0.0.1:5000/{{project}}/static",
 success (response) {
     console.log(response.Header)
  document.getElementById("Header").value = response.header
  document.getElementById("Description").value = response.description
  
 }
 });

var $TABLE = $('#table');
var $BTN = $('#export-btn');
var $EXPORT = $('#export');

//Add New row to table 
$('.table-add').click(function () {
  var $clone = $TABLE.find('tr.hide').clone(true).removeClass('hide table-line');
  $TABLE.find('table').append($clone);
});
//Delete Table row
$('.table-remove').click(function () {
  $(this).closest('tr').detach();
});
</script>
</body>
</html>
